<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 10 11:41:45 GMT 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-10">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Sale.html" class="type-name-link" title="class in Unnamed Package">Sale</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Sale class creates a sale object
 which represents a new sale that is done by an
 estate agents branch.</div>
</dd>
<dt><a href="../Sale.html#%3Cinit%3E(int,java.lang.String,int,java.lang.String,int)" class="member-name-link">Sale(int, String, int, String, int)</a> - Constructor for class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">This is the constructor for the Sale class.</div>
</dd>
<dt><a href="../Branch.html#saleAboveAmount(int)" class="member-name-link">saleAboveAmount(int)</a> - Method in class <a href="../Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">A method that finds all sales above a given amount by looping through the <a href="../Branch.html#sales"><code>Branch.sales</code></a>
 ArrayList and then checking whether the current sale value is greater than given amount.</div>
</dd>
<dt><a href="../Branch.html#sales" class="member-name-link">sales</a> - Variable in class <a href="../Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Reporting.html#salesAboveValue(int)" class="member-name-link">salesAboveValue(int)</a> - Method in class <a href="../Reporting.html" title="class in Unnamed Package">Reporting</a></dt>
<dd>
<div class="block">A method to get all sales in all branches which have a value
 above a certain amount.</div>
</dd>
<dt><a href="../ReportingIO.html#salesData()" class="member-name-link">salesData()</a> - Static method in class <a href="../ReportingIO.html" title="class in Unnamed Package">ReportingIO</a></dt>
<dd>
<div class="block">A method that gets all sale data from a user and creates a new sale object.</div>
</dd>
<dt><a href="../Reporting.html#setBranches(java.util.ArrayList)" class="member-name-link">setBranches(ArrayList&lt;Branch&gt;)</a> - Method in class <a href="../Reporting.html" title="class in Unnamed Package">Reporting</a></dt>
<dd>
<div class="block">A setter for the <a href="../Reporting.html#branches"><code>Reporting.branches</code></a> attribute.</div>
</dd>
<dt><a href="../Sale.html#setHouseNumber(int)" class="member-name-link">setHouseNumber(int)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">The setter for the house number attribute.</div>
</dd>
<dt><a href="../Sale.html#setMonthSold(java.lang.String)" class="member-name-link">setMonthSold(String)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">The setter for the monthSold attribute.</div>
</dd>
<dt><a href="../Branch.html#setNameOfBranch(java.lang.String)" class="member-name-link">setNameOfBranch(String)</a> - Method in class <a href="../Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">The setter for the name of the branch.</div>
</dd>
<dt><a href="../Sale.html#setPostcode(java.lang.String)" class="member-name-link">setPostcode(String)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">The setter for the postcode attribute.</div>
</dd>
<dt><a href="../Branch.html#setSales(java.util.ArrayList)" class="member-name-link">setSales(ArrayList&lt;Sale&gt;)</a> - Method in class <a href="../Branch.html" title="class in Unnamed Package">Branch</a></dt>
<dd>
<div class="block">A setter to change the all sales in a branch.</div>
</dd>
<dt><a href="../Sale.html#setValue(int)" class="member-name-link">setValue(int)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">The setter for the value attribute.</div>
</dd>
<dt><a href="../Sale.html#setYearSold(int)" class="member-name-link">setYearSold(int)</a> - Method in class <a href="../Sale.html" title="class in Unnamed Package">Sale</a></dt>
<dd>
<div class="block">The setter for the yearSold attribute.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
